<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="MasterPage.master.cs" Inherits="Capstone1_BootstrapAssignment.MasterPage" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title></title>
    <%--Content Place Holder1  --%>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>

    <%-- Minified Bootstrap CSS --%>
  <link href="bootstrap-3.3.6-dist/css/bootstrap.min.css" rel="stylesheet" />  

    <%-- Minified Bootstrap Javascriptt --%>
    <script src="bootstrap-3.3.6-dist/js/bootstrap.min.js"></script>



</head>

<body>
   <nav>
       <ul class=" nav nav-justified">
           <li class="active">
                  <a class="navbar-brand" href="#">WebSiteName</a>
           </li>
           <li>
               <a href="#">Link</a>
           </li>
            <li>
               <a href="#">Link</a>
           </li>
            <li>
               <a href="#">Link</a>
           </li>
            <li>
               <a href="#">Link</a>
           </li>
            <li>
               <a href="#">Link</a>
           </li>
       </ul>
   </nav>


    <form id="form1" runat="server">
    <div>
        <%--Content Pages will load inside this tag...No code in here!--%>
        <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
        
        </asp:ContentPlaceHolder>
    </div>
    </form>
</body>

</html>
